<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="photoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-BC-KNp">
                                <rect key="frame" x="270" y="540" width="60" height="60"/>
                                <color key="backgroundColor" red="0.043858841061592102" green="0.011275302618741989" blue="0.031800456345081329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Sum-Te-Tvv"/>
                                    <constraint firstAttribute="height" constant="60" id="l1c-pn-54f"/>
                                </constraints>
                                <color key="tintColor" red="0.80722281910000004" green="0.58724592419999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="📷"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2CE-2M-QmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-ye-Efo">
                                <rect key="frame" x="338" y="540" width="60" height="60"/>
                                <color key="backgroundColor" red="0.043858841061592102" green="0.011275302618741989" blue="0.031800456345081329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KSw-OQ-zCC"/>
                                    <constraint firstAttribute="width" constant="60" id="YD1-48-8Fw"/>
                                </constraints>
                                <color key="tintColor" red="0.80722281910000004" green="0.58724592419999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="READ"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ch5-tq-89A"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-Ag-DFB">
                                <rect key="frame" x="202" y="540" width="60" height="60"/>
                                <color key="backgroundColor" red="0.043858841061592102" green="0.011275302618741989" blue="0.031800456345081329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Z7d-PP-8Jo"/>
                                    <constraint firstAttribute="height" constant="60" id="mYK-oO-xqU"/>
                                </constraints>
                                <color key="tintColor" red="0.80722281910000004" green="0.58724592419999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="twitter"/>
                                <connections>
                                    <action selector="twitterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErQ-tT-wJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-06-Y5U">
                                <rect key="frame" x="202" y="478" width="60" height="60"/>
                                <color key="backgroundColor" red="0.043858841061592102" green="0.011275302618741989" blue="0.031800456345081329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iB0-k9-PRk"/>
                                    <constraint firstAttribute="height" constant="60" id="mmU-Ua-PIx"/>
                                </constraints>
                                <color key="tintColor" red="0.80722281910000004" green="0.58724592419999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxL-eu-l5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-K1-okW">
                                <rect key="frame" x="338" y="478" width="60" height="60"/>
                                <color key="backgroundColor" red="0.043858841061592102" green="0.011275302618741989" blue="0.031800456345081329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R6H-1N-EkR"/>
                                    <constraint firstAttribute="width" constant="60" id="jAF-g6-ucN"/>
                                </constraints>
                                <color key="tintColor" red="0.80722281910000004" green="0.58724592419999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="WRITE"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVg-fh-caz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6p-Ag-DFB" firstAttribute="trailing" secondItem="Shf-06-Y5U" secondAttribute="trailing" id="2Lt-4I-hsm"/>
                            <constraint firstItem="xKk-BC-KNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8yr-bp-WiI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n6p-Ag-DFB" secondAttribute="bottom" id="AhS-Xk-LlJ"/>
                            <constraint firstItem="xKk-BC-KNp" firstAttribute="leading" secondItem="n6p-Ag-DFB" secondAttribute="trailing" constant="8" id="DWu-rp-ryB"/>
                            <constraint firstItem="WdC-ye-Efo" firstAttribute="top" secondItem="uAV-K1-okW" secondAttribute="bottom" constant="2" id="HoO-eS-4zj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WdC-ye-Efo" secondAttribute="bottom" id="O82-Sm-s6r"/>
                            <constraint firstItem="WdC-ye-Efo" firstAttribute="leading" secondItem="xKk-BC-KNp" secondAttribute="trailing" constant="8" id="a6M-HI-tdj"/>
                            <constraint firstItem="WdC-ye-Efo" firstAttribute="leading" secondItem="uAV-K1-okW" secondAttribute="leading" id="b7n-fO-boc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xKk-BC-KNp" secondAttribute="bottom" id="ecg-JS-BcQ"/>
                            <constraint firstItem="n6p-Ag-DFB" firstAttribute="top" secondItem="Shf-06-Y5U" secondAttribute="bottom" constant="2" id="wSp-9A-3Vs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="xKk-BC-KNp" id="n03-7D-Qac"/>
                        <outlet property="readButton" destination="WdC-ye-Efo" id="rAR-Pe-Br4"/>
                        <outlet property="writeButton" destination="uAV-K1-okW" id="qsL-b9-dfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="179"/>
        </scene>
    </scenes>
</document>
